sublime:
  package:
    ApacheConf:
    auto-save:
        conf:
            auto_save_on_modified: true
            auto_save_delay_in_seconds: 1
            auto_save_all_files: true
            auto_save_current_file: ''
            auto_save_backup: false
            auto_save_backup_suffix: "autosave"
        filename: auto_save                
    BracketHighlighter:
    Git:
    Git blame:
    Git Commit Message Syntax:
        conf:
            rulers:
                - 50
                - 72
        filename: commit-message
    GitGutter:
    Jinja2:
    Package Control:
    SaltStack-related syntax highlighting and snippets:
    SideBarEnhancements:
    Sublimerge 3:  